<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>systematic</title>
</head>
<body>
	<div class="top-bar">
		<div class="top-bar__nav">
			<p>
			<a href="#">Sign Up</a>
			<a href="#">| Login</a>
			<a href="#">| RSS Feeds</a>
			<a href="#">| Archived News</a>
			</p>
		</div>
		<div class="top-bar__search">
			<form>
				<input type="text" name="search">
				<input type="image" src="images/systematic_00.gif">
			</form>
		</div>
	</div>
	<header class="header">
		<div class="header__logo">
			<p class="header__logo_first"><h2>Systematic</h2></p>
			<p class="header__logo_second"><h3>Free PSD Websiite Template</h3></p>
		</div>
		<div class="header__logo_social">
			<img src="images/systematic_03.gif">
			<img src="images/systematic_05.gif">
			<img src="images/systematic_07.gif">
			<img src="images/systematic_09.gif">
			<img src="images/systematic_11.gif">
		</div>
	</header>
	<nav class="menu">
		<span class="menu__items">
			<a href="#" class="menu__item">HOMEPAGE</a>
			<a href="#" class="menu__item">STYLE DEMO</a>
			<a href="#" class="menu__item">FULL WIDTH</a>
			<a href="#" class="menu__item">DROPDOWN</a>
			<a href="#" class="menu__item">GALLERY</a>
			<a href="#" class="menu__item">PORTFOLIO</a>
			<a href="#" class="menu__item">LINK TEXT</a>
			<a href="#" class="menu__item">LONG LINK TEXT</a>
		</span>
	</nav>
	<section class="big-section">
		<div class="big-section__left">
			<img src="images/systematic_01.gif">
		</div>
		<div class="big-section__right">
			<h1 class="big-section__right_titul">A HUGE TITLE HERE</h1>
			<p class="big-section__right_text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum at molestiae, dolor a iusto, soluta pariatur iure quisquam tenetur fugiat nam tempora, beatae voluptates magni! Non voluptates voluptatum, pariatur.
			</p>
			<a href="#" class="big-section__right_text-link">
				READ MORE &gt;&gt;
			</a>
		</div>
	</section>
	<section class="section_down">
		<article class="section_down__article_left">
			<h2 class="section_down__article_left__titul">A Little About Us</h2>
			<img src="images/systematic_02.gif">
			<div class="section_down__article_left__text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt excepturi commodi eius ipsa, doloremque voluptatum rem obcaecati magnam veniam mollitia vel, cum in? Reiciendis reprehenderit molestias harum provident molestiae optio.</div>
			<div class="section_down__article_left__text">Quos harum repellat omnis, adipisci officiis iure, neque incidunt ea rerum, dolor ipsam veritatis qui quaerat maiores minima beatae sequi nam nesciunt sit. Minus neque adipisci nam ipsum, provident magni!</div>
			<p><a href="#">Read More About Us &gt;&gt;</a></p>
		</article>
		<article class="section_down__article_mid">
			<h2 class="section_down__article_mid__titul">Some of Our Services</h2>
			<div class="section_down__article_mid__photo-text">
				<img src="images/systematic_04.gif">
				<p>Service Name</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolor, nisi voluptates doloremque error reiciendis! Odio, facere perferendis molestias ad amet, quo debitis consectetur deleniti, dolorum, libero voluptates quod asperiores?</p>
			</div>
			<div class="section_down__article_mid__photo-text">
				<img src="images/systematic_04.gif">
				<p>Service Name</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolor, nisi voluptates doloremque error reiciendis! Odio, facere perferendis molestias ad amet, quo debitis consectetur deleniti, dolorum, libero voluptates quod asperiores?</p>
			</div>
			<div class="section_down__article_mid__photo-text">
				<img src="images/systematic_04.gif">
				<p>Service Name</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolor, nisi voluptates doloremque error reiciendis! Odio, facere perferendis molestias ad amet, quo debitis consectetur deleniti, dolorum, libero voluptates quod asperiores?</p>
			</div>
			<div class="section_down__article_mid__photo-text">
				<img src="images/systematic_04.gif">
				<p>Service Name</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolor, nisi voluptates doloremque error reiciendis! Odio, facere perferendis molestias ad amet, quo debitis consectetur deleniti, dolorum, libero voluptates quod asperiores?</p>
			</div>
			<p><a href="#">View All Of our Services &gt;&gt;</a></p>
		</article>
		<article class="section_down__article_right">
			<h2 class="section_down__article_mid__titul">What Our Clients Say</h2>
			<div class="section_down__article_right__sect">
				<h3>Tommy Tanker-CEO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nobis distinctio eum esse exercitationem accusantium sequi, tenetur reprehenderit at officiis non molestias nam blanditiis repellendus dolorem nesciunt corrupti voluptatum dolorum.</p>
				<a href="#">View this project &gt;&gt;</a>
			</div>
			<div class="section_down__article_right__sect">
				<h3>Tommy Tanker-CEO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nobis distinctio eum esse exercitationem accusantium sequi, tenetur reprehenderit at officiis non molestias nam blanditiis repellendus dolorem nesciunt corrupti voluptatum dolorum.</p>
				<a href="#">View this project &gt;&gt;</a>
			</div>
		</article>
		
	</section>
	<div class="section_down__first">
		<hr>
		<h4>LATEST TWEETS</h4>
		<p>@namehere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam vitae tempora, hic voluptatum quidem quo assumenda doloremque voluptates, qui aspernatur consectetur atque labore quam impedit! Vero, quibusdam repellendus explicabo?</p>
		<p>@namehere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam vitae tempora, hic voluptatum quidem quo assumenda doloremque voluptates, qui aspernatur consectetur atque labore quam impedit! Vero, quibusdam repellendus explicabo?</p>
	</div>
	<div class="section_down__second">
		<hr>
		<h4>QUICK LINKS</h4>
		<ul class="section_down__second__ul">
			<li class="section_down__second__ul_li">Lorem ipsum dolor sit</li>
			<hr>
			<li class="section_down__second__ul_li">Amet consectetur</li>
			<hr>
			<li class="section_down__second__ul_li">Praesent vel sem id</li>
			<hr>
			<li class="section_down__second__ul_li">Curabitur hendrerit est</li>
			<hr>
			<li class="section_down__second__ul_li">Aliguam eget erat nec sapien</li>
			<hr>
			<li class="section_down__second__ul_li">Cras id auque nunc</li>
			<hr>
			<li class="section_down__second__ul_li">In nec justo non</li>
			<hr>
			<li class="section_down__second__ul_li">Vivamus mollis enim ut</li>
			<hr>
			<li class="section_down__second__ul_li">Curabitur hendrerit est</li>
			<hr>
			<li class="section_down__second__ul_li">Sed a nulla urna</li>
			<hr>
		</ul>
	</div>
	<div class="section_down__treeth">
		<hr>
		<h4>Latest blog posts</h4>
		<div class="section_down__treeth__sect">
			<h5>Post Title</h5>
			<p><span class="section_down__treeth__text-red">Admin</span>, domainname.com<br>
			Friday, 6th Aprol 2000</p>
			<p>Nulla facilisi. Ut fringilla.<br>
			Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. </p>
			<a href="#">Read more&gt;&gt;</a>
		</div>
		<div class="section_down__treeth__sect">
			<h5>Post Title</h5>
			<p><span class="section_down__treeth__text-red">Admin</span>, domainname.com<br>
			Friday, 6th Aprol 2000</p>
			<p>Nulla facilisi. Ut fringilla.<br>
			Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. </p>
			<a href="#">Read more&gt;&gt;</a>
		</div>
	</div>
	<div class="section_down__fourth">
		<hr>
		<h4>CONTACT US</h4>
		<form class="section_down__fourth__form">
			<input type="text" name="name" placeholder="Name"><br>
			<input type="email" name="email" placeholder="Email"><br>
			<input type="te" name="subject" placeholder="Subject"><br>
			<textarea id="comment" placeholder="Message"></textarea><br>
			<input type="button" value="Submit">
		</form>
	</div>
	<footer class="footer">

		<span>Copyright &copy; 2013 Domain Name - All Rights Reserved</span>
		<span>Templade by OS Templades</span>
		
	</footer>
</body>
</html>